{
  "name": "ijams-photo-client",
  "version": "1.0.0",
  "description": "server for photo storefront",
  "main": "index.js",
  "engines": {
    "node": "10.14.2"
  },
  "author": "Maddie Ijams",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "2.1.8",
    "react-stripe-checkout": "^2.6.3",
    "react-stripe-elements": "^3.0.0",
    "reactstrap": "^8.0.0",
    "sequelize": "^5.10.1",
    "stripe": "^7.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
